<!DOCTYPE html>
<html>

<head>
    <title>Google-like Bootstrap Search Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1f1f1;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-box {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .search-box input[type=text] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .search-box input[type=submit] {
            display: none;
        }

        .search-box button {
            background-color: #f1f1f1;
            border: none;
            color: #888;
            font-size: 18px;
            cursor: pointer;
        }

        .search-box button:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <form class="search-box" action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</body>

</html>